<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactsForm</class>
 <widget class="QWidget" name="ContactsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="contactsTableView">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>941</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addContactsPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить контакт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delContactsPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>удалить контакт</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
