<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>discounts</class>
 <widget class="QWidget" name="discounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addDiscountPushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>add discount</string>
   </property>
  </widget>
  <widget class="QTableView" name="discountsTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1401</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="findDiscountButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>find</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="findDiscountLineEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>type ID here -&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
