<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>901</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addOrderButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>add order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>del order</string>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>488</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="editOrderPushButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>edit order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>460</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>ok</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actionAdd_order"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuWorkers">
    <property name="title">
     <string>workers</string>
    </property>
    <addaction name="actionAdd_worker"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuWorkers"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAdd_order">
   <property name="text">
    <string>add order</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>info</string>
   </property>
  </action>
  <action name="actionAdd_worker">
   <property name="text">
    <string>add worker</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
